<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Hardy Booker Binoculars</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <style>
            a {
                text-decoration: none;
                font-weight: bold;
            }
            article {
                clear: both;
            }
            body {
                margin: 0 10% 0 10%;
            }
            button {
                border: 1px solid #373737;
                border-radius: 100px;
                margin: 0 0 10px 0;
                font-size: 1.1em;
                padding: 10px;
            }
            header { 
                width: 100%;
            }
            h1, h2, h3, h4, a {
                font-family: 'Montserrat', sans-serif;
                color: rgb(55, 55, 55);
            }
            h1 {
                font-size: 2em;
            }
            h2 {
                font-size: 1.7em;
            }
            h3 {
                font-size: 1.4em;
            }
            hr {
                border-top: 2px solid #95b28e;
            }
            img {
                width: 100%;
                height: auto;
            }
            li {
                margin-left: 20px;
            }
            nav ul {
                font-family: 'Montserrat', sans-serif;
                list-style-type: none;
                margin: 0 0 4px 0;   
            }
            .bg-bright{
                background-color: #96ff80;
            }
            .bg-dark{
                background-color: #95b28e;
            }
            .bg-light{
                background-color: #d5ffcc;
            }
            .bg-mid{
                background-color: #abff99;
            }
            .bg-transparent{
                background-color: rgba(0,0,0,0);
            }
            .bg-white{
                background-color: #fefefe;
            }
            .center{
                margin: auto;
                text-align: center;
            }
            .flex {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
            .flex-end {
                align-items: flex-end;
            }
            .grid-container2 {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            .grid-container2:nth-child(1n) {
                background-repeat: no-repeat;
                background-size: 100%;
            }
            .grid-container3 {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }
            .info > *{
                margin: 25px auto 25px auto;
                max-width: 600px;
            }
            .info:nth-child(2n) {
                background-color: #abff99;
            }
            .info:nth-child(2n+1) {
                background-color: #d5ffcc;
            }
            .logo {
                font-family: 'Montserrat', sans-serif;
                font-size: 1.8em;
                letter-spacing: 0.20em;
                margin: 0;
                margin-bottom: -20;
            }
            .norepeat {
                background-repeat: no-repeat;
            }
            .prod_container {
                padding: 0 10px 0 10px;
            }
            .prod_container h1, .prod_container h2, .prod_container h3{
                text-align: center;
                margin: 0;
            }
            .right {
                float: right;
                text-align: right;
            }
            .right:after {
                clear: both;
            }
            .txtcenter > :not(marquee){
                text-align: center;
            }
            .ulcol {
                list-style: none;
            }
            .ulrow {
                list-style: none;
            }
            #bird {
                background-image: linear-gradient(75deg, #F1F1F1, #d5ffcc , #bcffcc, #FAFAFA);
            }
            #bino {
                background-image: linear-gradient(-75deg, #F1F1F1, #cccccc, #FAFAFA);
            }
            #section1 {
                background-color: rgb(240, 240, 240);
                height: 100px;
                padding: 0 10px 0px 10px;
            }
            @media screen and (max-width: 700px){
                body {
                    margin: 0 5% 0 5%;
                }
                .grid-container3 {
                    display: block;
                }
            }
        </style>
    </head>
    <body>
        <header class="flex flex-end">
            <h1 class="logo">Hardy Booker</h1>
            <nav>
                <ul class="flex flex-end">
                    <li><a href="#collection">Collection</a></li>
                    <li><a href="#benefits">Benefits</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#guarantee">Guarantee</a></li>
                </ul>
            </nav>
        </header>
        <article>
            <section id="intro" class="grid-container2">
                <div id="bird" class="center">
                    <img src="images/hummingbird-2139279_640trans.png"/>
                    <h2>Get Closer Than Ever Before</h2>
                    <button class="bg-bright">Learn more</button>
                </div>
                <div id="bino" class="norepeat">
                    <img src="images/binoculars-995779_640trans.png"/>
                    <h2 class="txtcenter">See Nature in a New Way</h2>
                    <div class="center">
                        <button class="bg-white">Learn more</button>
                    </div>
                </div>
            </section>
            <section id="collection" class="grid-container3">
                <div class="prod_container">
                    <img src="images/binoRight-685174_640.png"/>
                    <h1>Sparrow</h1>
                    <h2>Starting at $99</h2>
                    <hr/>
                    <h3>7x35</h3>
                    <hr/>
                    <p>Praesent metus velit, condimentum nec eros a, pretium posuere mi. Sed sem ante, fringilla bibendum lectus nec, efficitur porttitor tortor. Phasellus interdum lectus id libero sagittis, nec vehicula orci venenatis.</p>
                </div>
                <div class="prod_container">
                    <img src="images/binoLeft-685174_640.png"/>
                    <h1>Warbler</h1>
                    <h2>Starting at $199</h2>
                    <hr/>
                    <h3>8x40</h3>
                    <hr/>
                    <p>Fusce pharetra gravida cursus. Cras sed velit metus. Integer nec quam pulvinar, pharetra risus sed, commodo eros. Suspendisse id pellentesque nibh. Ut luctus augue eu dui eleifend, non condimentum magna.</p>
                </div>
                <div class="prod_container">
                    <img src="images/binoRight-685174_640.png"/>
                    <h1>Flicker</h1>
                    <h2>Starting at $399</h2>
                    <hr/>
                    <h3>10x45</h3>
                    <hr/>
                    <p>Cras at suscipit lacus, non iaculis nisl. Etiam nec eros lorem. Aliquam lectus dui, feugiat nec enim ut, malesuada tempus mi. Duis ut felis ligula. Vestibulum aliquet elit vitae magna.</p>
                </div>
            </section>
            <section id="benefits" class="info">
                <h1>About the binoculars</h1>
                <p>Cras at suscipit lacus, non iaculis nisl. Etiam nec eros lorem. Aliquam lectus dui, feugiat nec enim ut, malesuada tempus mi.</p>
                <ul class="ulcol">
                    <li>Light weight and durable</li>
                    <li>Best for traveling</li>
                <ul>
                <ul class="ulrow">
                    <li>
                        <h3>magnification</h3>
                        <p>7x</p>
                    </li>
                    <li>
                        <h3>field of view</h3>
                        <p>100 deg</p>
                    </li>
                <ul>
                <p>well this is interesting:</p>
                <p>
                    .info > *{ <br/>
                margin: 25px auto 25px auto;<br/>
                max-width: 600px;<br/>
                }</p>
            </section>
            <section id="features" class="info txtcenter">
                <p>Cras at suscipit lacus, non iaculis nisl. Etiam nec eros lorem. Aliquam lectus dui, feugiat nec enim ut, malesuada tempus mi. Duis ut felis ligula. Vestibulum aliquet elit vitae magna.</p>
            </section>
            <section id="guarantee" class="info txtcenter">
                <h3>Money back guarantee</h3>
                <h2>If you don't love these binoculars, return them for a full refund.</h2>
                <div>what is this
                    <p>This is not centered</p>
                </div>
                <p>We want you to be fully satisfied with your order. If you wish to return the binoculars for any reason, you will receive a full refund. We pay return shipping. Please provide feedback on your experience so we better serve you in the future.</p>
            </section>
        </article>
    </body>
</html>